AWS_BUCKET_NAME="buying-labs-bucket"
AWS_REGION="us-east-2"
AWS_ACCESS_KEY="AWS_ACCESS_KEY"
AWS_SECRET_KEY="AWS_SECRET_KEYI"
MYSQL_HOST="MYSQL_HOST"
MYSQL_USER="MYSQL_USER"
MYSQL_PASSWORD="MYSQL_PASSWORD"
MYSQL_SCHEMA="buying-labs-db"
JWT_PRIVATE_SECRET="JWT_PRIVATE_SECRET"